<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>registrasi</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

      @import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600;700;800;900 & family= Poppins:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & keluarga= Roboto:ital,wght @0,100 ; 0,300 ; 0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900 & tampilan=tukar');

      body{
        font-family: 'Poppins', sans-serif;
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .btn-primary{
        background-color: #f25b61 !important;
        border: none;
      }
      .btn-primary:hover{
        background-color: #d34348 !important;
        border: none;
      }

      @media(max-width: 932px){
        .hidden{
          display: none !important;
        }
      }
    </style>
  </head>
  <body>

    <div class="row m-0 h-100"> 

        
        <div class="col d-flex justify-content-center align-items-center">
            <form class="w-50">
                <h3 class="text-center mb-4">registrasikan akunnmu</h3>
                <div class="mb-3">
                    <label for="name">nama kamu</label>
                    <input type="name" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="button" class="btn btn-primary w-100 mt-4" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal2">submit</button>
                <div class="text-center mt-4">
                    <a href="login.html" class="text-decoration-none">login</a>
                </div>
           </form>

            <div class="col d-flex justify-content-center align-items-center hidden">
                <img src="images/gambar.login.png" class="w-75 h-70" alt="Image Login">
            </div>
        </div>

    </div> 
    

  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">hayolo</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>